
<!DOCTYPE html >
<html lang="en" style="scroll-behavior: smooth;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://cdn.tailwindcss.com"></script>

  <script>document.documentElement.classList.add('js')</script>

</head>
<body data-versoly-version="v1.0.0">
  
<section class="py-24 h-screen">
    <div class="container h-full">
        <div class="row justify-center items-center h-full">
            <div class="col relative text-center lg:w-6/12 duration-[1000ms] delay-[500ms] taos:opacity-0 [animation-iteration-count:infinite]">
                <h1 class="font-semibold">Tailwind CSS Animation on Scroll Library</h1>
                <h5 class="text-gray-700">A simple and small (600bytes) library to help animate elements while scrolling using Tailwind CSS JIT + responsive utility classes.</h5>
                <div class="flex flex-col md:flex-row items-center justify-center gap-2">
                    <a class="btn btn-lg btn-primary" href="#fade">Go to Examples</a>
                    <a class="btn btn-subtle btn-lg btn-primary" href="https://github.com/versoly/taos#installation" target="_blank">Quick Start</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-36" id="fade">
    <div class="container">
        <div class="row">
            <div class="col relative">
                <h2 class="text-center mb-0 display-4 font-semibold capitalize delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:translate-y-[200px] taos:opacity-0">fade</h2>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:translate-y-[200px] taos:opacity-0" data-taos-offset="300">
                    <h3 class="font-semibold capitalize">fade up</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:translate-y-[200px] taos:opacity-0" data-taos-offset="300"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-end">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:translate-x-[200px] taos:opacity-0" data-taos-offset="400">
                    <h3 class="font-semibold capitalize">fade left</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:translate-x-[200px] taos:opacity-0" data-taos-offset="400"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:translate-y-[-200px] taos:opacity-0" data-taos-offset="500">
                    <h3 class="font-semibold capitalize">fade down</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:translate-y-[-200px] taos:opacity-0" data-taos-offset="500"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-start">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:translate-x-[-200px] taos:opacity-0" data-taos-offset="400">
                    <h3 class="font-semibold capitalize">fade right</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:translate-x-[-200px] taos:opacity-0" data-taos-offset="400"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-end">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:[transform:translate3d(200px,200px,0)] taos:opacity-0" data-taos-offset="300">
                    <h3 class="font-semibold capitalize">fade up left</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(200px,200px,0)] taos:opacity-0" data-taos-offset="300"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-start">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:[transform:translate3d(-200px,200px,0)] taos:opacity-0" data-taos-offset="300">
                    <h3 class="font-semibold capitalize">fade up right</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(-200px,200px,0)] taos:opacity-0" data-taos-offset="300"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-end">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:[transform:translate3d(200px,-200px,0)] taos:opacity-0" data-taos-offset="500">
                    <h3 class="font-semibold capitalize">fade down left</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(200px,-200px,0)] taos:opacity-0" data-taos-offset="500"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-start">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:[transform:translate3d(-200px,-200px,0)] taos:opacity-0" data-taos-offset="500">
                    <h3 class="font-semibold capitalize">fade down right</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(-200px,-200px,0)] taos:opacity-0" data-taos-offset="500"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-36" id="zoom">
    <div class="container">
        <div class="row">
            <div class="col relative">
                <h2 class="text-center mb-0 display-4 font-semibold capitalize delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:scale-[0.6] taos:opacity-0">zoom</h2>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="bg-blue-500 flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-black rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:scale-[0.6] taos:opacity-0" data-taos-offset="400">
                    <h3 class="font-semibold capitalize">zoom in</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:scale-[0.6] taos:opacity-0" data-taos-offset="400"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:[transform:translate3d(0,200px,0)_scale(0.6)] taos:opacity-0" data-taos-offset="300">
                    <h3 class="font-semibold capitalize">zoom in up</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(0,200px,0)_scale(0.6)] taos:opacity-0" data-taos-offset="300"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:[transform:translate3d(0,-200px,0)_scale(0.6)] taos:opacity-0" data-taos-offset="500">
                    <h3 class="font-semibold capitalize">zoom in down</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(0,-200px,0)_scale(0.6)] taos:opacity-0" data-taos-offset="500"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-end">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:[transform:translate3d(200px,0,0)_scale(0.6)] taos:opacity-0" data-taos-offset="400">
                    <h3 class="font-semibold capitalize">zoom in left</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(200px,0,0)_scale(0.6)] taos:opacity-0" data-taos-offset="400"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-start">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:[transform:translate3d(-200px,0,0)_scale(0.6)] taos:opacity-0" data-taos-offset="400">
                    <h3 class="font-semibold capitalize">zoom in right</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(-200px,0,0)_scale(0.6)] taos:opacity-0" data-taos-offset="400"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:scale-[1.2] taos:opacity-0" data-taos-offset="400">
                    <h3 class="font-semibold capitalize">zoom out</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:scale-[1.2] taos:opacity-0" data-taos-offset="400"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:[transform:translate3d(0,200px,0)_scale(1.2)] taos:opacity-0" data-taos-offset="300">
                    <h3 class="font-semibold capitalize">zoom out up</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(0,200px,0)_scale(1.2)] taos:opacity-0" data-taos-offset="300"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:[transform:translate3d(0,-200px,0)_scale(1.2)] taos:opacity-0" data-taos-offset="500">
                    <h3 class="font-semibold capitalize">zoom out down</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(0,-200px,0)_scale(1.2)] taos:opacity-0" data-taos-offset="500"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-end">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:[transform:translate3d(200px,0,0)_scale(1.2)] taos:opacity-0" data-taos-offset="400">
                    <h3 class="font-semibold capitalize">zoom out left</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(200px,0,0)_scale(1.2)] taos:opacity-0" data-taos-offset="400"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-start">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:[transform:translate3d(-200px,0,0)_scale(1.2)] taos:opacity-0" data-taos-offset="400">
                    <h3 class="font-semibold capitalize">zoom out right</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:[transform:translate3d(-200px,0,0)_scale(1.2)] taos:opacity-0" data-taos-offset="400"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-36" id="slide">
    <div class="container">
        <div class="row">
            <div class="col relative">
                <h2 class="text-center mb-0 display-4 font-semibold capitalize delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:translate-y-[100%] taos:invisible">slide</h2>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:translate-y-[100%] taos:invisible" data-taos-offset="300">
                    <h3 class="font-semibold capitalize">slide up</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:translate-y-[100%] taos:invisible" data-taos-offset="300"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-end">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:translate-x-[100%] taos:invisible" data-taos-offset="400">
                    <h3 class="font-semibold capitalize">slide left</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:translate-x-[100%] taos:invisible" data-taos-offset="400"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:translate-y-[-100%] taos:invisible" data-taos-offset="500">
                    <h3 class="font-semibold capitalize">slide down</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:translate-y-[-100%] taos:invisible" data-taos-offset="500"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-start">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[300ms] duration-[600ms] [animation-iteration-count:infinite] taos:translate-x-[-100%] taos:invisible" data-taos-offset="400">
                    <h3 class="font-semibold capitalize">slide right</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[300ms] duration-[600ms] taos:translate-x-[-100%] taos:invisible" data-taos-offset="400"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-36" id="flip">
    <div class="container">
        <div class="row">
            <div class="col relative">
                <h2 class="text-center mb-0 display-4 font-semibold capitalize duration-[300ms] [animation-iteration-count:infinite] taos:[transform:perspective(2500px)_rotateX(-100deg)] taos:invisible taos:[backface-visibility:hidden]">flip</h2>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md duration-[300ms] [animation-iteration-count:infinite] taos:[transform:perspective(2500px)_rotateX(-100deg)] taos:invisible taos:[backface-visibility:hidden]" data-taos-offset="400">
                    <h3 class="font-semibold capitalize">flip up</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="duration-[300ms] taos:[transform:perspective(2500px)_rotateX(-100deg)] taos:invisible taos:[backface-visibility:hidden]" data-taos-offset="400"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-end">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md duration-[300ms] [animation-iteration-count:infinite] taos:[transform:perspective(2500px)_rotateY(-100deg)] taos:invisible taos:[backface-visibility:hidden]" data-taos-offset="400">
                    <h3 class="font-semibold capitalize">flip left</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="duration-[300ms] taos:[transform:perspective(2500px)_rotateY(-100deg)] taos:invisible taos:[backface-visibility:hidden]" data-taos-offset="400"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md duration-[300ms] [animation-iteration-count:infinite] taos:[transform:perspective(2500px)_rotateX(100deg)] taos:invisible taos:[backface-visibility:hidden]" data-taos-offset="500">
                    <h3 class="font-semibold capitalize">flip down</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="duration-[300ms] taos:[transform:perspective(2500px)_rotateX(100deg)] taos:invisible taos:[backface-visibility:hidden]" data-taos-offset="500"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-start">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md duration-[300ms] [animation-iteration-count:infinite] taos:[transform:perspective(2500px)_rotateY(100deg)] taos:invisible taos:[backface-visibility:hidden]" data-taos-offset="400">
                    <h3 class="font-semibold capitalize">flip right</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="duration-[300ms] taos:[transform:perspective(2500px)_rotateY(100deg)] taos:invisible taos:[backface-visibility:hidden]" data-taos-offset="400"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-36" id="example settings">
    <div class="container">
        <div class="row">
            <div class="col relative">
                <h2 class="text-center mb-0 display-4 font-semibold capitalize duration-[1000ms] [animation-iteration-count:infinite] taos:opacity-0">Example Settings</h2>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md duration-[1000ms] [animation-iteration-count:infinite] taos:opacity-0">
                    <h3 class="font-semibold capitalize">duration</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="duration-[1000ms] taos:opacity-0"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md delay-[500ms] duration-[1000ms] [animation-iteration-count:infinite] taos:opacity-0">
                    <h3 class="font-semibold capitalize">delay</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="delay-[500ms] duration-[1000ms] taos:opacity-0"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md duration-[1000ms] [animation-iteration-count:infinite] taos:opacity-0" data-taos-offset="300">
                    <h3 class="font-semibold capitalize">offset</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="duration-[1000ms] taos:opacity-0" data-taos-offset="300"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md duration-[1000ms] ease-[cubic-bezier(.47,0,.745,.715)] [animation-iteration-count:infinite] taos:opacity-0">
                    <h3 class="font-semibold capitalize">easing</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="duration-[1000ms] ease-[cubic-bezier(.47,0,.745,.715)] taos:opacity-0"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-24 center">
    <div class="container">
        <div class="row">
            <div class="col relative flex flex-row justify-center md:justify-center">
                <div class="flex flex-col items-center justify-center py-3 px-3 max-w-full md:w-[550px] bg-primary text-white rounded-md duration-[1000ms] [animation-iteration-count:infinite] taos:opacity-0">
                    <h3 class="font-semibold capitalize">repeat</h3>
                    <pre class="max-w-full md:w-[500px] rounded"><code class="language-html !whitespace-normal">&#60;div class="duration-[1000ms] [animation-iteration-count:infinite] taos:opacity-0"&#62;&#60;div&#62;</code></pre>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="relative bg-dark py-12 z-[20]" id="footer">
    <div class="container">
        <div class="row mb-12">
            <div class="col md:w-3/12 md:text-left">
                <p class="mb-3 h4">
                    <a class="mb-6 font-semibold text-white" href="#">Versoly</a>
                </p>
                <div>
                    <p class="text-light">Versoly helps you build landing pages and websites that load fast, drive traffic and convert.</p>
                </div>
                <a class="d-block" href="https://www.producthunt.com/posts/versoly">
                    <img src="https://d1pnnwteuly8z3.cloudfront.net/images/dafc1e05-b0e8-4c6d-b375-4a62333bbd5a/000a7764-bc9a-4cbe-8f81-44dc25aeb240.svg" alt="product-hunt" />
                </a>
            </div>
            <div class="col md:w-3/12 mb-6 md:mb-0 flex flex-col gap-y-2">
                <p class="h5 mb-0 font-bold text-white">Product</p>
                <a class="d-block text-white" href="/templates">Templates</a>
                <a class="d-block text-white" href="/features/blog">Blogging</a>
                <a class="d-block text-white" href="/features/analytics">Analytics</a>
                <a class="d-block text-white" href="/features/changelog">Changelog</a>
                <a class="d-block text-white" href="/pricing">Pricing</a>
                <a class="d-block text-white" href="https://versoly.com/pricing#faq">FAQ</a>
                <p class="h5 mt-6 mb-0 font-bold text-white">Alternatives</p>
                <a class="d-block text-white" href="/webflow-alternative">Webflow</a>
                <a class="d-block text-white" href="/wordpress-alternative">WordPress</a>
            </div>
            <div class="col md:w-3/12 mb-6 md:mb-0 flex flex-col gap-y-2">
                <p class="h5 mb-0 font-bold text-white">Resources</p>
                <a class="d-block text-white" href="https://versoly.com/blog">Blog</a>
                <a class="d-block text-white" href="/changelog">Changelog</a>
                <a class="text-white" href="/cloneables">Cloneables</a>
                <a class="text-white" href="/examples">Examples</a>
                <a class="d-block text-white" href="/glossary">Glossary</a>
                <a class="d-block text-white" href="/shortcuts">Shortcuts</a>
                <a class="d-block text-white" href="/founder-bingo">Founder Bingo</a>
                <a class="d-block text-white" href="https://saaspages.xyz/">SaaS Pages</a>
                <p class="h5 mt-6 mb-0 font-bold text-white">Open Source</p>
                <a class="d-block text-white" href="https://versoly.com/versoly-ui">Versoly UI</a>
                <a class="d-block text-white" href="https://versoly.com/taos">TAOS</a>
            </div>
            <div class="col md:w-3/12 md:mb-0 flex flex-col gap-y-2">
                <p class="h5 mb-0 font-bold text-white">Customers</p>
                <a class="d-block text-white" href="https://app.versoly.com/login">Login</a>
                <a class="d-block text-white" href="https://versoly.com/help" target="_blank">Help</a>
                <a class="d-block text-white" href="mailto:support@versoly.com?Subject=Versoly" target="_blank">Contact Us</a>
                <p class="h5 mt-6 mb-0 font-bold text-white">Company</p>
                <a class="d-block text-white" href="/affiliate">Affiliate</a>
                <a class="d-block text-white" href="https://versoly.com/terms">Terms</a>
                <a class="d-block text-white" href="https://versoly.com/privacy">Privacy</a>
                <p class="h5 mt-6 mb-0 font-bold text-white">Connect With Us</p>
                <a class="d-block text-white" href="https://www.facebook.com/versoly" target="_blank" rel="noreferrer" aria-label="facebook">
                    <i class="fab fa-facebook-square fa-2x pr-2"></i>
                </a>
                <a class="d-block text-white" href="https://twitter.com/Versoly" target="_blank" rel="noreferrer" aria-label="twitter">
                    <i class="fab fa-twitter-square fa-2x pr-2"></i>
                </a>
            </div>
        </div>
        <div class="row text-white">
            <div class="col w-full">
                <p class="text-sm text-center">© <span data-date-year="">2022</span> Versoly. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
  
<script src="https://unpkg.com/taos@1.0.5/dist/taos.js"></script>
</body>
</html>